# jellyfin-plugin-auto-collections-random-collections

./: .gitignore  Makefile  Plugin.cs  PluginConfiguration.cs  README.md  RandomCollectionsController.cs  RandomCollectionsHandler.cs  RandomCollectionsHome.csproj  manifest.json
.github/workflows/: release.yml
Configuration/: configPage.html
scripts/: package.json  update-version.js  validate-and-update-manifest.js
